# Airflow Docker $
AIRFLOW_UID=50000
AIRFLOW_GID=0

# KMA API configuration
KMA_BASE_URL=https://apihub.kma.go.kr/api/typ01/url
KMA_API_KEY=your_kma_api_key_here
KMA_STATION_ID=0
KMA_TIMEOUT_SECONDS=60

# S3 Storage configuration
S3_BUCKET_NAME=your_s3_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_ENDPOINT_URL=

# Airflow $
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Airflow Admin User
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Database configuration
MYSQL_URL=mysql+pymysql://root:root@127.0.0.1:3306/commute-weather